=== 混合Miranda Mesh系统简化报告 ===
生成时间: 2025-07-31 16:30:23

节点级统计:
----------------------------------------
节点(0,0):
  packets_sent: 2
  packets_received: 2

节点(0,1):
  packets_sent: 1
  packets_received: 0

节点(0,2):
  packets_sent: 0
  packets_received: 0

节点(0,3):
  packets_sent: 0
  packets_received: 0

节点(1,0):
  packets_sent: 0
  packets_received: 0

节点(1,1):
  packets_sent: 2
  packets_received: 1

节点(1,2):
  packets_sent: 0
  packets_received: 1

节点(1,3):
  packets_sent: 0
  packets_received: 0

节点(2,0):
  packets_sent: 0
  packets_received: 0

节点(2,1):
  packets_sent: 0
  packets_received: 1

节点(2,2):
  packets_sent: 2
  packets_received: 1

节点(2,3):
  packets_sent: 0
  packets_received: 0

节点(3,0):
  packets_sent: 0
  packets_received: 0

节点(3,1):
  packets_sent: 1
  packets_received: 0

节点(3,2):
  packets_sent: 0
  packets_received: 0

节点(3,3):
  packets_sent: 0
  packets_received: 2

系统级汇总:
----------------------------------------
总发送包数: 8
总接收包数: 8
包传递成功率: 100.00%
